#ColAndreas Configuration File
#This file is used to configure the build process.
#feel free to change it if needed!

img

gta_int.img
gta3.img
SAMPCOL.img
custom.img

col

weapons.col
vehicles.col

ipl

countn2.ipl
countrye.ipl
countryN.ipl
countryS.ipl
countryw.ipl
gen_int1.ipl
int_cont.ipl
int_veg.ipl
stadint.ipl
LAe.ipl
LAe2.ipl
LAhills.ipl
LAn.ipl
LAn2.ipl
LAs.ipl
LAs2.ipl
LAw.ipl
LAw2.ipl
LaWn.ipl
levelmap.ipl
seabed.ipl
SFe.ipl
SFn.ipl
SFs.ipl
SFSe.ipl
SFw.ipl
vegasE.ipl
vegasN.ipl
vegasS.ipl
vegasW.ipl
vegaxref.ipl
SAMP.ipl

ide

countn2.ide
countrye.ide
countryN.ide
countryS.ide
countryW.ide
counxref.ide
barriers.ide
dynamic.ide
dynamic2.ide
multiobj.ide
procobj.ide
vegepart.ide
gen_int1.ide
gen_int2.ide
gen_int3.ide
gen_int4.ide
gen_int5.ide
gen_intb.ide
int_cont.ide
int_LA.ide
int_SF.ide
int_veg.ide
propext.ide
props.ide
props2.ide
savehous.ide
stadint.ide
LAe.ide
LAe2.ide
LAhills.ide
LAn.ide
LAn2.ide
LAs.ide
LAs2.ide
LAw.ide
LAw2.ide
LaWn.ide
LAxref.ide
leveldes.ide
levelmap.ide
levelxre.ide
seabed.ide
SFe.ide
SFn.ide
SFs.ide
SFSe.ide
SFw.ide
SFxref.ide
vegasE.ide
VegasN.ide
VegasS.ide
VegasW.ide
vegaxref.ide
veh_mods.ide
SAMP.ide
CUSTOM.ide

end
